<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="220.0" prefWidth="431.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="anggaran.view.DivisiEditController">
   <children>
      <GridPane layoutX="22.0" layoutY="56.0" prefHeight="98.0" prefWidth="387.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="130.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="257.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nama">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin></Label>
            <Label text="Deskripsi" GridPane.rowIndex="1" />
            <TextField fx:id="namaField" prefHeight="21.0" prefWidth="222.0" style="-fx-border-style: solid;" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="8.0" left="5.0" right="5.0" top="8.0" />
               </padding></TextField>
            <TextArea fx:id="deskripsiField" prefHeight="52.0" prefWidth="257.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="22.0" layoutY="14.0" text="Ubah Divisi" textFill="#616161">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ButtonBar layoutX="205.0" layoutY="166.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#cancelHandler" prefHeight="30.0" styleClass="btn-danger" text="Batal" />
            <Button mnemonicParsing="false" onAction="#saveHandler" prefHeight="30.0" styleClass="btn-success" text="Simpan" />
        </buttons>
      </ButtonBar>
   </children>
   <styleClass>
      <String fx:value="content" />
      <String fx:value="dialog" />
   </styleClass>
</AnchorPane>
