<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" minHeight="600.0" minWidth="900.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="anggaran.view.PemesananController">
   <children>
      <AnchorPane layoutX="13.0" layoutY="11.0" prefHeight="461.0" prefWidth="770.0" styleClass="content-panel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ComboBox fx:id="anggaranComboBox" layoutX="235.0" layoutY="15.0" onAction="#filterByAnggaran" prefWidth="150.0" promptText="Anggaran" AnchorPane.topAnchor="0.0" />
            <ComboBox fx:id="divisiComboBox" layoutX="64.0" layoutY="13.0" onAction="#filterByDivisi" prefWidth="150.0" promptText="Divisi" AnchorPane.topAnchor="0.0" />
            <Button id="addButton" fx:id="addBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" prefWidth="111.0" styleClass="btn-success" text=" Tambah" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TableView fx:id="pemesananTable" prefHeight="461.0" prefWidth="770.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
              <columns>
                <TableColumn fx:id="divisiColumn" prefWidth="199.0" text="Divisi" />
                  <TableColumn fx:id="anggaranColumn" prefWidth="213.0" text="Anggaran" />
                  <TableColumn fx:id="nominalColumn" prefWidth="176.0" text="Nominal" />
                  <TableColumn fx:id="tanggalColumn" minWidth="-1.0" prefWidth="197.0" text="Tanggal" />
                  <TableColumn fx:id="statusColumn" prefWidth="155.0" text="Status" />
              </columns>
            </TableView>
            <Label text="Filter" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ButtonBar AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <buttons>
                  <Button id="deleteButton" fx:id="deleteBtn" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" styleClass="btn-danger" text="Hapus" />
                <Button id="editButton" fx:id="editBtn" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" styleClass="btn-info" text="Ubah" />
              </buttons>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <styleClass>
      <String fx:value="content" />
      <String fx:value="content-wrapper" />
   </styleClass>
</AnchorPane>
