<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="331.0" prefWidth="431.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="anggaran.view.PemesananEditController">
   <children>
      <GridPane layoutX="22.0" layoutY="52.0" prefHeight="207.0" prefWidth="387.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="130.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="257.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Divisi">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin></Label>
            <Label text="Anggaran" GridPane.rowIndex="1" />
            <ComboBox id="divisiComboBox" fx:id="divisiComboBox" prefHeight="0.0" prefWidth="258.0" promptText="Pilih" GridPane.columnIndex="1" />
            <ComboBox id="anggaranComboBox" fx:id="anggaranComboBox" prefWidth="260.0" promptText="Pilih" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Nominal" GridPane.rowIndex="2" />
            <TextField fx:id="nominalField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Tanggal" GridPane.rowIndex="3" />
            <DatePicker fx:id="tanggalDatePicker" prefHeight="35.0" prefWidth="296.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label layoutX="22.0" layoutY="14.0" text="Pemesanan" textFill="#616161">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ButtonBar layoutX="209.0" layoutY="276.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#cancelHandler" prefHeight="30.0" styleClass="btn-danger" text="Batal" />
            <Button mnemonicParsing="false" onAction="#saveHandler" prefHeight="30.0" styleClass="btn-success" text="Simpan" />
        </buttons>
      </ButtonBar>
   </children>
   <styleClass>
      <String fx:value="content" />
      <String fx:value="dialog" />
   </styleClass>
</AnchorPane>
